# studySpringboot

./: pom.xml
adoc/: 地址  (+1 more)
batisgenerator/: pom.xml
batisgenerator/src/main/java/com/zhou/: BatisgeneratorApplication.java
batisgenerator/src/main/java/com/zhou/entity/: SysUser.java
batisgenerator/src/main/java/com/zhou/mapper/: SysUserMapper.java
batisgenerator/src/main/resources/: application.properties
batisgenerator/src/main/resources/generator/: generatorConfig.xml
batisgenerator/src/main/resources/mybatis/: SysUserMapper.xml
commonutil/: pom.xml
commonutil/src/main/java/com/zhou/: CommonutilApplication.java
commonutil/src/main/java/com/zhou/config/: PropertiesConfig.java
commonutil/src/main/java/com/zhou/util/: Base64Zlc.java  DbUtil.java  FileResourceLoader.java  FormatDateUtil.java  GenerateUUID.java  GlobalConstant.java  JacksonUtil.java  PageInfo.java  PathUtil.java
commonutil/src/test/java/com/zhou/: CommonutilApplicationTests.java
generatormodule/: pom.xml
generatormodule/src/main/java/com/zhou/: GeneratormoduleApplication.java
generatormodule/src/main/java/com/zhou/main/: MyGeneratorMain.java
generatormodule/src/main/java/com/zhou/strategy/: NamingStrategy.java  PackageStrategy.java
generatormodule/src/main/java/com/zhou/util/: ConstVal.java  DataColumnType.java  DbUtil.java  FileUtil.java  TableInfo.java  VolecityOperate.java
generatormodule/src/main/resources/: jdbc.properties
generatormodule/src/test/java/com/zhou/: GeneratormoduleApplicationTests.java
newWeb/: pom.xml
newWeb/src/main/java/com/zhou/: ZhouApplication.java
newWeb/src/main/java/com/zhou/controller/sys/: FileUploadController.java  SysDeptController.java  SysLogController.java  SysRoleController.java
newWeb/src/main/java/com/zhou/entity/sys/: SysDept.java  SysLog.java  SysUser.java
newWeb/src/main/java/com/zhou/mapper/sys/: SysDeptMapper.java  SysMenuMapper.java
newWeb/src/main/java/com/zhou/redis/: RedisConfig.java
newWeb/src/main/java/com/zhou/service/sys/: SysDeptService.java  SysLogService.java  SysRoleService.java
newWeb/src/main/resources/: application-datasource.properties  application-log.properties  application-redis.properties  application-templet.properties  application.properties  log4j.properties
newWeb/src/main/resources/mybatis/sys/: SysMenuMapper.xml  SysRoleMapper.xml
newWeb/src/main/resources/processes/: introduce
newWeb/src/main/resources/static/plugins/bootstrapPlus/bootstrapTable/: bootstrap-table.js
newWeb/src/main/resources/static/plugins/bootstrapPlus/bootstrapTree/: bootstrap-entent.js
newWeb/src/main/resources/static/plugins/framePlugins/css/: style.css
newWeb/src/main/resources/static/plugins/framePlugins/js/: slidebars.min.js
newWeb/src/main/resources/static/plugins/layui/css/: common.css
newWeb/src/main/resources/static/plugins/login/css/: login.css
newWeb/src/main/resources/static/plugins/select2/js/: select2totree.js
newWeb/src/main/resources/static/plugins/toastr-alert/: toastrMassage-self.js
newWeb/src/main/resources/static/plugins/zlc-common/css/: zlcCss.css
newWeb/src/main/resources/static/webjs/app/zLeavebill/: ZLeavebillList.js
newWeb/src/main/resources/static/webjs/login/: login.js
newWeb/src/main/resources/templates/common/: aui_header.html  main_head.html
newWeb/src/main/resources/templates/views/: error.html  main.html
newWeb/src/main/resources/templates/views/index/: index.html  login.html
newWeb/src/main/resources/templates/views/old/: user_index.html
newWeb/src/main/resources/templates/views/sysDept/: SysDept_add.html  SysDept_edit.html  SysDept_list.html
newWeb/src/main/resources/templates/views/sysMenu/: SysMenu_list.html  sysMenu_add.html
newWeb/src/main/resources/templates/views/sysRole/: SysRole_add.html  SysRole_edit.html  SysRole_list.html
newWeb/src/main/resources/templates/views/user/: sysUser_add.html  user_list.html  user_view.html
newWeb/src/test/java/com/zhou/: ZhouApplicationTests.java
webmodule/: pom.xml
webmodule/src/main/java/com/zhou/: WebmoduleApplication.java
webmodule/src/main/java/com/zhou/beetl/: T.java
webmodule/src/main/java/com/zhou/config/: WebConfig.java
webmodule/src/main/java/com/zhou/controller/: HomeController.java
webmodule/src/main/java/com/zhou/entity/: BaseEntity.java
webmodule/src/main/java/com/zhou/exception/: GlobalExceptionHandler.java
webmodule/src/main/java/com/zhou/redis/: RedisConfig.java
webmodule/src/main/java/com/zhou/session/: SessionInformation.java
webmodule/src/main/resources/: application.properties  log4j.properties
webmodule/src/main/resources/generator/: generatorConfig.xml
webmodule/src/main/resources/mapper/app/: ZLeavebillMapper.xml
webmodule/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysUserMapper.xml
webmodule/src/main/resources/mybatis/app/: ZLeavebillMapper.xml
webmodule/src/main/resources/mybatis/sys/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
webmodule/src/main/resources/sqlmapper/sys/: SysLogMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
webmodule/src/main/resources/templates/common/: index_head.html  low_header.html  main_head.html  main_head_new.html
webmodule/src/main/resources/templates/views/: hello.html
webmodule/src/main/resources/templates/views/index/: index.html  login.html
webmodule/src/main/resources/templates/views/old/: file_upload.html  homePage.html  index.html  index_new.html  login2.html
webmodule/src/main/resources/templates/views/sysDept/: SysDept_edit.html
webmodule/src/main/resources/templates/views/sysLog/: SysLog_add.html  SysLog_list.html
webmodule/src/main/resources/templates/views/sysMenu/: SysMenu_list.html  sysMenu_add.html  sysMenu_edit.html
webmodule/src/main/resources/templates/views/sysRole/: SysRole_edit.html  SysRole_list.html
webmodule/src/main/resources/templates/views/user/: sysUser_add.html  sysUser_config_role.html  sysUser_edit.html  user_list.html  user_view.html
webmodule/src/test/java/com/zhou/: WebmoduleApplicationTests.java
(+87 files in other folders)
