########################################################
###THYMELEAF (ThymeleafAutoConfiguration)关闭html 检查严格验证
########################################################
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html;charset-8
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/static



#spring.velocity.charset=UTF-8
#spring.velocity.content-type=text/html
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.properties.file.resource.loader.class=com.zhou.util.FileResourceLoader
#spring.velocity.expose-request-attributes=true
#spring.velocity.expose-session-attributes=true
#spring.velocity.toolbox-config-location=toolbox.xml
#spring.velocity.enabled=true
#spring.velocity.resource-loader-path=
#spring.velocity.suffix=.vm



