###   mysql数据库链接  ########
#spring.datasource.url=jdbc:mysql://localhost:3306/zlc?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
####### oracle 数据库链接   ###########
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=zlc
spring.datasource.password=zlc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
############# spring-activiti #################
# 自动部署验证设置:true-开启（默认）、false-关闭
spring.activiti.check-process-definitions=false
#druid_config
spring.datasource.max-active:20
spring.datasource.initial-size:1
spring.datasource.min-idle:3
spring.datasource.max-wait:60000
spring.datasource.time-between-eviction-runs-millis:60000
spring.datasource.min-evictable-idle-time-millis:300000
spring.datasource.test-while-idle:true
spring.datasource.test-on-borrow:false
spring.datasource.test-on-return:false
spring.datasource.poolPreparedStatements:true
spring.datasource.filters=stat,wall,slf4j
#spring.velocity.charset=UTF-8
#spring.velocity.content-type=text/html
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.properties.file.resource.loader.class=com.zhou.util.FileResourceLoader
#spring.velocity.expose-request-attributes=true
#spring.velocity.expose-session-attributes=true
#spring.velocity.toolbox-config-location=toolbox.xml
#spring.velocity.enabled=true
#spring.velocity.resource-loader-path=
#spring.velocity.suffix=.vm
#########  加载mybatis 文件
#mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#mybatis.type-aliases-package=com.zhou.entity.sys
##pagehelper分页插件
pagehelper.reasonable=true
pagehelper.auto-runtime-dialect=true
pagehelper.support-methods-arguments=true
########################################################
###THYMELEAF (ThymeleafAutoConfiguration)关闭html 检查严格验证
########################################################
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html;charset-8
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/static
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=localhost
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0