############# 注册自定义文件 ##################
spring.profiles.active=datasource,redis,log,templet

############# spring-activiti #################
# 自动部署验证设置:true-开启（默认）、false-关闭
spring.activiti.check-process-definitions=false

#########  加载mybatis 文件 ###################
#mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.mapper-locations=classpath:/mybatis/**/*.xml
#mybatis.type-aliases-package=com.zhou.entity.sys
##pagehelper分页插件
pagehelper.reasonable=true
pagehelper.auto-runtime-dialect=true
pagehelper.support-methods-arguments=true

#########  文件上传路径 #################
uploadfile.path=/F:/upload/file/



