
################日志相关配置###################
logging.level.root=info
#logging.level.org.springframework.web=info
#logging.level.org.mybatis=info
#logging.file=../logs/hczz.log
logging.level.com.zhou.mapper=debug

